# KotlinDagger

./: Jenkinsfile  build.gradle
app/: build.gradle
